al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00233D .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 000977 ._FAC1toInt
al 000840 ._LoadRegAYwithAdress
al 002833 ._MINIMUM_HIT_DISTANCE
al 001128 ._SDFRaymarch
al 002811 .__BSS_LOAD__
al 002811 .__BSS_RUN__
al 0000B5 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 002837 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0027C1 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002837 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 002811 .__ONCE_LOAD__
al 002811 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0027C4 .__argc
al 0027C6 .__argv
al 002736 .__ctype
al 002741 .__ctypeidx
al 00271A .__hextab
al 00272A .__longminstr
al 001E7F .__printf
al 0024E5 ._abs
al 000903 ._addFAC1Mem
al 0008FD ._addFACs
al 002811 ._adress
al 002817 ._adressHigh
al 002816 ._adressLow
al 00282E ._aspect
al 0021AE ._bgcolor
al 002187 ._bordercolor
al 001078 ._calcJumpPoint
al 001267 ._calcNormalSDF
al 000D68 ._calcOrigin
al 002815 ._charact
al 0021C2 ._cprintf
al 0021F1 ._cputc
al 0021EC ._cputcxy
al 0010AF ._distanceFromSphere
al 002842 ._distanceToClosest
al 0022B3 ._div
al 000943 ._divideFAC1Mem
al 000959 ._divideFAC1by10
al 000BF2 ._dotProduct
al 001399 ._drawPixelMBM
al 000825 ._exit
al 0009EC ._fillVectorValues
al 0022CB ._gotoxy
al 002829 ._half
al 002813 ._integer
al 000861 ._loadFAC1Immediate
al 0008AC ._loadFAC1fromMem
al 0008BE ._loadFAC2fromMem
al 0023BD ._ltoa
al 0018A6 ._main
al 0009D5 ._makeFPImmediate
al 000D3B ._makeFraction
al 0010F5 ._mapTheWorld
al 0008D0 ._moveFAC1toFAC2
al 000931 ._multiplyFAC1Mem
al 000955 ._multiplyFAC1by10
al 00092B ._multiplyFACs
al 000CD0 ._normalizeVector
al 002819 ._numberHigh
al 002818 ._numberLow
al 000973 ._powFAC2toFAC1
al 000961 ._powFAC2toMem
al 0008D4 ._printFAC1
al 0008EB ._printFP
al 000A2B ._printVectorValues
al 001772 ._setupRaytrace
al 002838 ._smallStepFP
al 002865 ._smallStepVecX
al 002874 ._smallStepVecY
al 002883 ._smallStepVecZ
al 002856 ._sphereCenter
al 000E1B ._sphereIntersect
al 00283D ._sphereRadius
al 00095D ._squaredOfFAC1
al 000888 ._storeFAC1InMem
al 0025A6 ._strlen
al 0025BC ._strlower
al 0025BC ._strlwr
al 000919 ._subtractFAC1Mem
al 000915 ._subtractFACs
al 00281A ._tempFPx
al 00281F ._tempFPy
al 002824 ._tempFPz
al 002847 ._tempVector
al 0021A6 ._textcolor
al 0023FE ._ultoa
al 0026A4 ._vcprintf
al 000AC5 ._vectorAddition
al 000A7E ._vectorCopy
al 000C5D ._vectorLength
al 000B93 ._vectorMultiplyByMem
al 000B2C ._vectorSubtraction
al 002892 ._xDiv
al 002896 ._yDiv
al 00214D .addeq0sp
al 00214F .addeqysp
al 00215F .addysp
al 00215E .addysp1
al 00216C .aslax3
al 00217A .axlong
al 002180 .axulong
al 002440 .booleq
al 002451 .boolge
al 00244F .boolgt
al 002447 .boolle
al 002449 .boollt
al 00243A .boolne
al 002461 .booluge
al 00245F .boolugt
al 002457 .boolule
al 002459 .boolult
al 00218F .callmain
al 0027C8 .condes
al 002210 .cputdirect
al 002259 .ctypemask
al 00225D .ctypemaskdirect
al 002277 .decsp2
al 002284 .decsp4
al 002291 .decsp6
al 0021B6 .donelib
al 0022C8 .gotoxy
al 002308 .incax4
al 002303 .incax5
al 00230A .incaxy
al 00231B .incsp2
al 002329 .incsp4
al 00232E .incsp5
al 002333 .incsp6
al 002338 .incsp8
al 002811 .initlib
al 002348 .ldauidx
al 002351 .ldax0sp
al 002353 .ldaxysp
al 00235A .leaa0sp
al 00235C .leaaxsp
al 0024AD .mul8x16
al 0024B7 .mul8x16a
al 0024E9 .negax
al 002366 .negeax
al 002220 .newline
al 002245 .plot
al 0024F7 .popa
al 002313 .popax
al 002503 .popptr1
al 00254A .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00252C .push0
al 002387 .push0ax
al 002511 .push1
al 00251A .pusha
al 00252E .pusha0
al 002516 .pusha0sp
al 002530 .pushax
al 002518 .pushaysp
al 00238D .pusheax
al 002384 .pushl0
al 00224D .putchar
al 000016 .regbank
al 000006 .regsave
al 002546 .return0
al 00216C .shlax3
al 000002 .sp
al 000004 .sreg
al 00256A .staspidx
al 002580 .stax0sp
al 00258B .staxspidx
al 002582 .staxysp
al 0025F8 .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 002131 .tosadda0
al 002133 .tosaddax
al 00229E .tosdiva0
al 0022A0 .tosdivax
al 0022D7 .tosicmp
al 0022D5 .tosicmp0
al 0024AB .tosmula0
al 002466 .tosmulax
al 0025E3 .tossuba0
al 0025E5 .tossubax
al 002605 .tosudiva0
al 002607 .tosudivax
al 002546 .tosult00
al 002654 .tosulta0
al 002656 .tosultax
al 0024AB .tosumula0
al 002466 .tosumulax
al 002616 .udiv16
al 0026D4 .zerobss
