al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00215E .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 000977 ._FAC1toInt
al 000840 ._LoadRegAYwithAdress
al 002659 ._MINIMUM_HIT_DISTANCE
al 000ECB ._SDFRaymarch
al 002632 .__BSS_LOAD__
al 002632 .__BSS_RUN__
al 00008D .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 002658 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0025E2 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002658 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 002632 .__ONCE_LOAD__
al 002632 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0025E5 .__argc
al 0025E7 .__argv
al 002557 .__ctype
al 002562 .__ctypeidx
al 00253B .__hextab
al 00254B .__longminstr
al 001CA0 .__printf
al 002306 ._abs
al 000903 ._addFAC1Mem
al 0008FD ._addFACs
al 002632 ._adress
al 002638 ._adressHigh
al 002637 ._adressLow
al 002654 ._aspect
al 001FCF ._bgcolor
al 001FA8 ._bordercolor
al 000E1B ._calcJumpPoint
al 00100A ._calcNormalSDF
al 000D68 ._calcOrigin
al 002636 ._charact
al 001FE3 ._cprintf
al 002012 ._cputc
al 00200D ._cputcxy
al 000E52 ._distanceFromSphere
al 002668 ._distanceToClosest
al 0020D4 ._div
al 000943 ._divideFAC1Mem
al 000959 ._divideFAC1by10
al 000C1F ._dotProduct
al 00120B ._drawPixelMBM
al 000825 ._exit
al 000A19 ._fillVectorValues
al 0020EC ._gotoxy
al 00264F ._half
al 002634 ._integer
al 000861 ._loadFAC1Immediate
al 0008AC ._loadFAC1fromMem
al 0008BE ._loadFAC2fromMem
al 0021DE ._ltoa
al 001718 ._main
al 0009D5 ._makeFPImmediate
al 0009EC ._makeFraction
al 000E98 ._mapTheWorld
al 0008D0 ._moveFAC1toFAC2
al 000931 ._multiplyFAC1Mem
al 000955 ._multiplyFAC1by10
al 00092B ._multiplyFACs
al 000CFD ._normalizeVector
al 00263A ._numberHigh
al 002639 ._numberLow
al 000973 ._powFAC2toFAC1
al 000961 ._powFAC2toMem
al 0008D4 ._printFAC1
al 0008EB ._printFP
al 000A58 ._printVectorValues
al 0015E4 ._setupRaytrace
al 00265E ._smallStepFP
al 00267C ._sphereCenter
al 002663 ._sphereRadius
al 00095D ._squaredOfFAC1
al 000888 ._storeFAC1InMem
al 0023C7 ._strlen
al 0023DD ._strlower
al 0023DD ._strlwr
al 000919 ._subtractFAC1Mem
al 000915 ._subtractFACs
al 00264A ._tempFPv
al 00263B ._tempFPx
al 002640 ._tempFPy
al 002645 ._tempFPz
al 00266D ._tempVector
al 001FC7 ._textcolor
al 00221F ._ultoa
al 0024C5 ._vcprintf
al 000AF2 ._vectorAddition
al 000AAB ._vectorCopy
al 000C8A ._vectorLength
al 000BC0 ._vectorMultiplyByMem
al 000B59 ._vectorSubtraction
al 00268B ._xDiv
al 00268F ._yDiv
al 001F6E .addeq0sp
al 001F70 .addeqysp
al 001F80 .addysp
al 001F7F .addysp1
al 001F8D .aslax3
al 001F9B .axlong
al 001FA1 .axulong
al 002261 .booleq
al 002272 .boolge
al 002270 .boolgt
al 002268 .boolle
al 00226A .boollt
al 00225B .boolne
al 002282 .booluge
al 002280 .boolugt
al 002278 .boolule
al 00227A .boolult
al 001FB0 .callmain
al 0025E9 .condes
al 002031 .cputdirect
al 00207A .ctypemask
al 00207E .ctypemaskdirect
al 002098 .decsp2
al 0020A5 .decsp4
al 0020B2 .decsp6
al 001FD7 .donelib
al 0020E9 .gotoxy
al 002129 .incax4
al 002124 .incax5
al 00212B .incaxy
al 00213C .incsp2
al 00214A .incsp4
al 00214F .incsp5
al 002154 .incsp6
al 002159 .incsp8
al 002632 .initlib
al 002169 .ldauidx
al 002172 .ldax0sp
al 002174 .ldaxysp
al 00217B .leaa0sp
al 00217D .leaaxsp
al 0022CE .mul8x16
al 0022D8 .mul8x16a
al 00230A .negax
al 002187 .negeax
al 002041 .newline
al 002066 .plot
al 002318 .popa
al 002134 .popax
al 002324 .popptr1
al 00236B .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00234D .push0
al 0021A8 .push0ax
al 002332 .push1
al 00233B .pusha
al 00234F .pusha0
al 002337 .pusha0sp
al 002351 .pushax
al 002339 .pushaysp
al 0021AE .pusheax
al 0021A5 .pushl0
al 00206E .putchar
al 000016 .regbank
al 000006 .regsave
al 002367 .return0
al 001F8D .shlax3
al 000002 .sp
al 000004 .sreg
al 00238B .staspidx
al 0023A1 .stax0sp
al 0023AC .staxspidx
al 0023A3 .staxysp
al 002419 .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001F52 .tosadda0
al 001F54 .tosaddax
al 0020BF .tosdiva0
al 0020C1 .tosdivax
al 0020F8 .tosicmp
al 0020F6 .tosicmp0
al 0022CC .tosmula0
al 002287 .tosmulax
al 002404 .tossuba0
al 002406 .tossubax
al 002426 .tosudiva0
al 002428 .tosudivax
al 002367 .tosult00
al 002475 .tosulta0
al 002477 .tosultax
al 0022CC .tosumula0
al 002287 .tosumulax
al 002437 .udiv16
al 0024F5 .zerobss
