al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 001C6D .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 00097B ._FAC1toInt
al 000840 ._LoadRegAYwithAdress
al 00214A .__BSS_LOAD__
al 00214A .__BSS_RUN__
al 000048 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 002170 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0020FA .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002170 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00214A .__ONCE_LOAD__
al 00214A .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0020FD .__argc
al 0020FF .__argv
al 00206F .__ctype
al 00207A .__ctypeidx
al 002053 .__hextab
al 002063 .__longminstr
al 0017DD .__printf
al 001E15 ._abs
al 000903 ._addFAC1Mem
al 0008FD ._addFACs
al 00214A ._adress
al 00214F ._adressHigh
al 00214E ._adressLow
al 001B0C ._bgcolor
al 000CC4 ._calcOrigin
al 001B20 ._cprintf
al 001B4F ._cputc
al 001B4A ._cputcxy
al 001C11 ._div
al 000943 ._divideFAC1Mem
al 000959 ._divideFAC1by10
al 000B4E ._dotProduct
al 00106B ._drawPixelMBM
al 000977 ._evaluateSignFAC1
al 000825 ._exit
al 0009EE ._fillVectorValues
al 000FCD ._getColorValue
al 001C29 ._gotoxy
al 002161 ._half
al 00214C ._integer
al 000861 ._loadFAC1Immediate
al 0008AC ._loadFAC1fromMem
al 0008BE ._loadFAC2fromMem
al 001CED ._ltoa
al 00154D ._main
al 0009D7 ._makeFPImmediate
al 000C97 ._makeFraction
al 0008D0 ._moveFAC1toFAC2
al 000931 ._multiplyFAC1Mem
al 000955 ._multiplyFAC1by10
al 00092B ._multiplyFACs
al 000C2C ._normalizeVector
al 002151 ._numberHigh
al 002150 ._numberLow
al 000973 ._powFAC2toFAC1
al 000961 ._powFAC2toMem
al 0008D4 ._printFAC1
al 0008EB ._printFP
al 000A2D ._printVectorValues
al 00140E ._setupFloatMathDebug
al 001415 ._setupRaytrace
al 000D70 ._sphereIntersect
al 00095D ._squaredOfFAC1
al 000888 ._storeFAC1InMem
al 001EE7 ._strlen
al 001EFD ._strlower
al 001EFD ._strlwr
al 000919 ._subtractFAC1Mem
al 000915 ._subtractFACs
al 002152 ._tempFPx
al 002157 ._tempFPy
al 00215C ._tempFPz
al 001B04 ._textcolor
al 001D2E ._ultoa
al 001FDD ._vcprintf
al 000A80 ._vectorAddition
al 000BB9 ._vectorLength
al 000AE7 ._vectorSubtraction
al 001AAB .addeq0sp
al 001AAD .addeqysp
al 001ABD .addysp
al 001ABC .addysp1
al 001ACA .aslax1
al 001AD2 .aslax3
al 001AE0 .axlong
al 001AE6 .axulong
al 001D70 .booleq
al 001D81 .boolge
al 001D7F .boolgt
al 001D77 .boolle
al 001D79 .boollt
al 001D6A .boolne
al 001D91 .booluge
al 001D8F .boolugt
al 001D87 .boolule
al 001D89 .boolult
al 001AED .callmain
al 002101 .condes
al 001B6E .cputdirect
al 001BB7 .ctypemask
al 001BBB .ctypemaskdirect
al 001BD5 .decsp2
al 001BE2 .decsp4
al 001BEF .decsp6
al 001B14 .donelib
al 001C26 .gotoxy
al 001C38 .incax4
al 001C33 .incax5
al 001C3A .incaxy
al 001C4B .incsp2
al 001C59 .incsp4
al 001C5E .incsp5
al 001C63 .incsp6
al 001C68 .incsp8
al 00214A .initlib
al 001C78 .ldauidx
al 001C81 .ldax0sp
al 001C83 .ldaxysp
al 001C8A .leaa0sp
al 001C8C .leaaxsp
al 001DDD .mul8x16
al 001DE7 .mul8x16a
al 001E19 .negax
al 001C96 .negeax
al 001B7E .newline
al 001BA3 .plot
al 001E27 .popa
al 001C43 .popax
al 001E33 .popptr1
al 001E76 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001E5C .push0
al 001CB7 .push0ax
al 001E41 .push1
al 001E4A .pusha
al 001E5E .pusha0
al 001E46 .pusha0sp
al 001E60 .pushax
al 001E48 .pushaysp
al 001CBD .pusheax
al 001CB4 .pushl0
al 001BAB .putchar
al 000016 .regbank
al 000006 .regsave
al 001ACA .shlax1
al 001AD2 .shlax3
al 000002 .sp
al 000004 .sreg
al 001E96 .staspidx
al 001EAC .stax0sp
al 001EB7 .staxspidx
al 001EAE .staxysp
al 001ED2 .steax0sp
al 001ED4 .steaxysp
al 001F39 .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001A8F .tosadda0
al 001A91 .tosaddax
al 001BFC .tosdiva0
al 001BFE .tosdivax
al 001DDB .tosmula0
al 001D96 .tosmulax
al 001F24 .tossuba0
al 001F26 .tossubax
al 001F46 .tosudiva0
al 001F48 .tosudivax
al 001DDB .tosumula0
al 001D96 .tosumulax
al 001F57 .udiv16
al 00200D .zerobss
