al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00159F .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 000981 ._FAC1toInt
al 000840 ._LoadRegAYwithAdress
al 001912 .__BSS_LOAD__
al 001912 .__BSS_RUN__
al 000048 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 001938 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0018C2 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001938 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001912 .__ONCE_LOAD__
al 001912 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0018C5 .__argc
al 0018C7 .__argv
al 001837 .__ctype
al 001842 .__ctypeidx
al 00181B .__hextab
al 00182B .__longminstr
al 00119E .__printf
al 000903 ._addFAC1Mem
al 0008FD ._addFACs
al 001912 ._adress
al 001917 ._adressHigh
al 001916 ._adressLow
al 000CC2 ._calcOrigin
al 00148E ._cprintf
al 0014BD ._cputc
al 0014B8 ._cputcxy
al 000949 ._divideFAC1Mem
al 00095F ._divideFAC1by10
al 000943 ._divideFACs
al 000B54 ._dotProduct
al 00097D ._evaluateSignFAC1
al 000825 ._exit
al 0009F4 ._fillVectorValues
al 001560 ._gotoxy
al 001929 ._half
al 001914 ._integer
al 000861 ._loadFAC1Immediate
al 0008AC ._loadFAC1fromMem
al 0008BE ._loadFAC2fromMem
al 001616 ._ltoa
al 000FBE ._main
al 0009DD ._makeFPImmediate
al 000C9D ._makeFraction
al 0008D0 ._moveFAC1toFAC2
al 000931 ._multiplyFAC1Mem
al 00095B ._multiplyFAC1by10
al 00092B ._multiplyFACs
al 000C32 ._normalizeVector
al 001919 ._numberHigh
al 001918 ._numberLow
al 000979 ._powFAC2toFAC1
al 000967 ._powFAC2toMem
al 0008D4 ._printFAC1
al 0008EB ._printFP
al 000A33 ._printVectorValues
al 000D5E ._sphereIntersect
al 000963 ._squaredOfFAC1
al 000888 ._storeFAC1InMem
al 001713 ._strlen
al 001729 ._strlower
al 001729 ._strlwr
al 000919 ._subtractFAC1Mem
al 000915 ._subtractFACs
al 00191A ._tempFPx
al 00191F ._tempFPy
al 001924 ._tempFPz
al 001657 ._ultoa
al 0017A5 ._vcprintf
al 000A86 ._vectorAddition
al 000BBF ._vectorLength
al 000AED ._vectorSubtraction
al 001451 .addysp
al 001450 .addysp1
al 00145E .axlong
al 001464 .axulong
al 001699 .booleq
al 0016AA .boolge
al 0016A8 .boolgt
al 0016A0 .boolle
al 0016A2 .boollt
al 001693 .boolne
al 0016BA .booluge
al 0016B8 .boolugt
al 0016B0 .boolule
al 0016B2 .boolult
al 00146B .callmain
al 0018C9 .condes
al 0014DC .cputdirect
al 001525 .ctypemask
al 001529 .ctypemaskdirect
al 001543 .decsp4
al 001550 .decsp6
al 001482 .donelib
al 00155D .gotoxy
al 00156F .incax4
al 00156A .incax5
al 001571 .incaxy
al 001582 .incsp2
al 001590 .incsp4
al 001595 .incsp6
al 00159A .incsp8
al 001912 .initlib
al 0015AA .ldax0sp
al 0015AC .ldaxysp
al 0015B3 .leaa0sp
al 0015B5 .leaaxsp
al 0015BF .negeax
al 0014EC .newline
al 001511 .plot
al 0016BF .popa
al 00157A .popax
al 0016CB .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0016DE .push0
al 0015E0 .push0ax
al 0016D9 .push1
al 0016E0 .pusha0
al 0016E2 .pushax
al 0015E6 .pusheax
al 0015DD .pushl0
al 001519 .putchar
al 000016 .regbank
al 000006 .regsave
al 000002 .sp
al 000004 .sreg
al 0016F8 .staxspidx
al 001750 .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 0017D5 .zerobss
