al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 001FB1 .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 000977 ._FAC1toInt
al 000840 ._LoadRegAYwithAdress
al 002485 .__BSS_LOAD__
al 002485 .__BSS_RUN__
al 000056 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0024AB .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002435 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0024AB .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 002485 .__ONCE_LOAD__
al 002485 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 002438 .__argc
al 00243A .__argv
al 0023AA .__ctype
al 0023B5 .__ctypeidx
al 00238E .__hextab
al 00239E .__longminstr
al 001AF3 .__printf
al 002159 ._abs
al 000903 ._addFAC1Mem
al 0008FD ._addFACs
al 002485 ._adress
al 00248B ._adressHigh
al 00248A ._adressLow
al 0024A2 ._aspect
al 001E22 ._bgcolor
al 001DFB ._bordercolor
al 001031 ._calcIntersectionPoint
al 000D21 ._calcOrigin
al 002489 ._charact
al 001E36 ._cprintf
al 001E65 ._cputc
al 001E60 ._cputcxy
al 001F27 ._div
al 000943 ._divideFAC1Mem
al 000959 ._divideFAC1by10
al 000BAB ._dotProduct
al 001068 ._drawPixelMBM
al 000825 ._exit
al 0009EC ._fillVectorValues
al 001F3F ._gotoxy
al 00249D ._half
al 002487 ._integer
al 000861 ._loadFAC1Immediate
al 0008AC ._loadFAC1fromMem
al 0008BE ._loadFAC2fromMem
al 002031 ._ltoa
al 001575 ._main
al 0009D5 ._makeFPImmediate
al 000CF4 ._makeFraction
al 0008D0 ._moveFAC1toFAC2
al 000931 ._multiplyFAC1Mem
al 000955 ._multiplyFAC1by10
al 00092B ._multiplyFACs
al 000C89 ._normalizeVector
al 00248D ._numberHigh
al 00248C ._numberLow
al 000973 ._powFAC2toFAC1
al 000961 ._powFAC2toMem
al 0008D4 ._printFAC1
al 0008EB ._printFP
al 000A2B ._printVectorValues
al 001441 ._setupRaytrace
al 000DD4 ._sphereIntersect
al 00095D ._squaredOfFAC1
al 000888 ._storeFAC1InMem
al 00221A ._strlen
al 002230 ._strlower
al 002230 ._strlwr
al 000919 ._subtractFAC1Mem
al 000915 ._subtractFACs
al 00248E ._tempFPx
al 002493 ._tempFPy
al 002498 ._tempFPz
al 001E1A ._textcolor
al 002072 ._ultoa
al 002318 ._vcprintf
al 000A7E ._vectorAddition
al 000C16 ._vectorLength
al 000B4C ._vectorMultiplyByMem
al 000AE5 ._vectorSubtraction
al 0024A7 ._xDiv
al 0024AB ._yDiv
al 001DC1 .addeq0sp
al 001DC3 .addeqysp
al 001DD3 .addysp
al 001DD2 .addysp1
al 001DE0 .aslax3
al 001DEE .axlong
al 001DF4 .axulong
al 0020B4 .booleq
al 0020C5 .boolge
al 0020C3 .boolgt
al 0020BB .boolle
al 0020BD .boollt
al 0020AE .boolne
al 0020D5 .booluge
al 0020D3 .boolugt
al 0020CB .boolule
al 0020CD .boolult
al 001E03 .callmain
al 00243C .condes
al 001E84 .cputdirect
al 001ECD .ctypemask
al 001ED1 .ctypemaskdirect
al 001EEB .decsp2
al 001EF8 .decsp4
al 001F05 .decsp6
al 001E2A .donelib
al 001F3C .gotoxy
al 001F7C .incax4
al 001F77 .incax5
al 001F7E .incaxy
al 001F8F .incsp2
al 001F9D .incsp4
al 001FA2 .incsp5
al 001FA7 .incsp6
al 001FAC .incsp8
al 002485 .initlib
al 001FBC .ldauidx
al 001FC5 .ldax0sp
al 001FC7 .ldaxysp
al 001FCE .leaa0sp
al 001FD0 .leaaxsp
al 002121 .mul8x16
al 00212B .mul8x16a
al 00215D .negax
al 001FDA .negeax
al 001E94 .newline
al 001EB9 .plot
al 00216B .popa
al 001F87 .popax
al 002177 .popptr1
al 0021BE .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0021A0 .push0
al 001FFB .push0ax
al 002185 .push1
al 00218E .pusha
al 0021A2 .pusha0
al 00218A .pusha0sp
al 0021A4 .pushax
al 00218C .pushaysp
al 002001 .pusheax
al 001FF8 .pushl0
al 001EC1 .putchar
al 000016 .regbank
al 000006 .regsave
al 0021BA .return0
al 001DE0 .shlax3
al 000002 .sp
al 000004 .sreg
al 0021DE .staspidx
al 0021F4 .stax0sp
al 0021FF .staxspidx
al 0021F6 .staxysp
al 00226C .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001DA5 .tosadda0
al 001DA7 .tosaddax
al 001F12 .tosdiva0
al 001F14 .tosdivax
al 001F4B .tosicmp
al 001F49 .tosicmp0
al 00211F .tosmula0
al 0020DA .tosmulax
al 002257 .tossuba0
al 002259 .tossubax
al 002279 .tosudiva0
al 00227B .tosudivax
al 0021BA .tosult00
al 0022C8 .tosulta0
al 0022CA .tosultax
al 00211F .tosumula0
al 0020DA .tosumulax
al 00228A .udiv16
al 002348 .zerobss
