al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00219F .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 000977 ._FAC1toInt
al 000840 ._LoadRegAYwithAdress
al 0026A4 ._MINIMUM_HIT_DISTANCE
al 00115B ._SDFRaymarch
al 002673 .__BSS_LOAD__
al 002673 .__BSS_RUN__
al 00006A .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 002699 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002623 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002699 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 002673 .__ONCE_LOAD__
al 002673 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 002626 .__argc
al 002628 .__argv
al 002598 .__ctype
al 0025A3 .__ctypeidx
al 00257C .__hextab
al 00258C .__longminstr
al 001CE1 .__printf
al 002347 ._abs
al 000903 ._addFAC1Mem
al 0008FD ._addFACs
al 002673 ._adress
al 002679 ._adressHigh
al 002678 ._adressLow
al 00269F ._aspect
al 002010 ._bgcolor
al 001FE9 ._bordercolor
al 001078 ._calcJumpPoint
al 000D68 ._calcOrigin
al 002677 ._charact
al 002024 ._cprintf
al 002053 ._cputc
al 00204E ._cputcxy
al 0010AF ._distanceFromSphere
al 002115 ._div
al 000943 ._divideFAC1Mem
al 000959 ._divideFAC1by10
al 000BF2 ._dotProduct
al 001288 ._drawPixelMBM
al 000825 ._exit
al 0009EC ._fillVectorValues
al 00212D ._gotoxy
al 00269A ._half
al 002675 ._integer
al 000861 ._loadFAC1Immediate
al 0008AC ._loadFAC1fromMem
al 0008BE ._loadFAC2fromMem
al 00221F ._ltoa
al 001795 ._main
al 0009D5 ._makeFPImmediate
al 000D3B ._makeFraction
al 0010F2 ._mapTheWorld
al 0008D0 ._moveFAC1toFAC2
al 000931 ._multiplyFAC1Mem
al 000955 ._multiplyFAC1by10
al 00092B ._multiplyFACs
al 000CD0 ._normalizeVector
al 00267B ._numberHigh
al 00267A ._numberLow
al 000973 ._powFAC2toFAC1
al 000961 ._powFAC2toMem
al 0008D4 ._printFAC1
al 0008EB ._printFP
al 000A2B ._printVectorValues
al 001661 ._setupRaytrace
al 000E1B ._sphereIntersect
al 00095D ._squaredOfFAC1
al 000888 ._storeFAC1InMem
al 002408 ._strlen
al 00241E ._strlower
al 00241E ._strlwr
al 000919 ._subtractFAC1Mem
al 000915 ._subtractFACs
al 00268B ._tempFPx
al 002690 ._tempFPy
al 002695 ._tempFPz
al 00267C ._tempVector
al 002008 ._textcolor
al 002260 ._ultoa
al 002506 ._vcprintf
al 000AC5 ._vectorAddition
al 000A7E ._vectorCopy
al 000C5D ._vectorLength
al 000B93 ._vectorMultiplyByMem
al 000B2C ._vectorSubtraction
al 0026A9 ._xDiv
al 0026AD ._yDiv
al 001FAF .addeq0sp
al 001FB1 .addeqysp
al 001FC1 .addysp
al 001FC0 .addysp1
al 001FCE .aslax3
al 001FDC .axlong
al 001FE2 .axulong
al 0022A2 .booleq
al 0022B3 .boolge
al 0022B1 .boolgt
al 0022A9 .boolle
al 0022AB .boollt
al 00229C .boolne
al 0022C3 .booluge
al 0022C1 .boolugt
al 0022B9 .boolule
al 0022BB .boolult
al 001FF1 .callmain
al 00262A .condes
al 002072 .cputdirect
al 0020BB .ctypemask
al 0020BF .ctypemaskdirect
al 0020D9 .decsp2
al 0020E6 .decsp4
al 0020F3 .decsp6
al 002018 .donelib
al 00212A .gotoxy
al 00216A .incax4
al 002165 .incax5
al 00216C .incaxy
al 00217D .incsp2
al 00218B .incsp4
al 002190 .incsp5
al 002195 .incsp6
al 00219A .incsp8
al 002673 .initlib
al 0021AA .ldauidx
al 0021B3 .ldax0sp
al 0021B5 .ldaxysp
al 0021BC .leaa0sp
al 0021BE .leaaxsp
al 00230F .mul8x16
al 002319 .mul8x16a
al 00234B .negax
al 0021C8 .negeax
al 002082 .newline
al 0020A7 .plot
al 002359 .popa
al 002175 .popax
al 002365 .popptr1
al 0023AC .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00238E .push0
al 0021E9 .push0ax
al 002373 .push1
al 00237C .pusha
al 002390 .pusha0
al 002378 .pusha0sp
al 002392 .pushax
al 00237A .pushaysp
al 0021EF .pusheax
al 0021E6 .pushl0
al 0020AF .putchar
al 000016 .regbank
al 000006 .regsave
al 0023A8 .return0
al 001FCE .shlax3
al 000002 .sp
al 000004 .sreg
al 0023CC .staspidx
al 0023E2 .stax0sp
al 0023ED .staxspidx
al 0023E4 .staxysp
al 00245A .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001F93 .tosadda0
al 001F95 .tosaddax
al 002100 .tosdiva0
al 002102 .tosdivax
al 002139 .tosicmp
al 002137 .tosicmp0
al 00230D .tosmula0
al 0022C8 .tosmulax
al 002445 .tossuba0
al 002447 .tossubax
al 002467 .tosudiva0
al 002469 .tosudivax
al 0023A8 .tosult00
al 0024B6 .tosulta0
al 0024B8 .tosultax
al 00230D .tosumula0
al 0022C8 .tosumulax
al 002478 .udiv16
al 002536 .zerobss
