al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 002387 .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 000977 ._FAC1toInt
al 000840 ._LoadRegAYwithAdress
al 00287D ._MINIMUM_HIT_DISTANCE
al 00130E ._SDFRaymarch
al 00285B .__BSS_LOAD__
al 00285B .__BSS_RUN__
al 00008D .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 002881 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00280B .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002881 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00285B .__ONCE_LOAD__
al 00285B .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00280E .__argc
al 002810 .__argv
al 002780 .__ctype
al 00278B .__ctypeidx
al 002764 .__hextab
al 002774 .__longminstr
al 001EC9 .__printf
al 00252F ._abs
al 000903 ._addFAC1Mem
al 0008FD ._addFACs
al 00285B ._adress
al 002861 ._adressHigh
al 002860 ._adressLow
al 002878 ._aspect
al 0021F8 ._bgcolor
al 0021D1 ._bordercolor
al 001078 ._calcJumpPoint
al 00115E ._calcNormalSDF
al 000D68 ._calcOrigin
al 00285F ._charact
al 00220C ._cprintf
al 00223B ._cputc
al 002236 ._cputcxy
al 0010AF ._distanceFromSphere
al 0022FD ._div
al 000943 ._divideFAC1Mem
al 000959 ._divideFAC1by10
al 000BF2 ._dotProduct
al 00144D ._drawPixelMBM
al 000825 ._exit
al 0009EC ._fillVectorValues
al 002315 ._gotoxy
al 0028A5 ._gradients
al 002873 ._half
al 00285D ._integer
al 000861 ._loadFAC1Immediate
al 0008AC ._loadFAC1fromMem
al 0008BE ._loadFAC2fromMem
al 002407 ._ltoa
al 00195A ._main
al 0009D5 ._makeFPImmediate
al 000D3B ._makeFraction
al 0010F5 ._mapTheWorld
al 0008D0 ._moveFAC1toFAC2
al 000931 ._multiplyFAC1Mem
al 000955 ._multiplyFAC1by10
al 00092B ._multiplyFACs
al 000CD0 ._normalizeVector
al 002863 ._numberHigh
al 002862 ._numberLow
al 000973 ._powFAC2toFAC1
al 000961 ._powFAC2toMem
al 0008D4 ._printFAC1
al 0008EB ._printFP
al 000A2B ._printVectorValues
al 001826 ._setupRaytrace
al 002882 ._smallStepFP
al 002896 ._smallStepVec
al 000E1B ._sphereIntersect
al 00095D ._squaredOfFAC1
al 000888 ._storeFAC1InMem
al 0025F0 ._strlen
al 002606 ._strlower
al 002606 ._strlwr
al 000919 ._subtractFAC1Mem
al 000915 ._subtractFACs
al 002864 ._tempFPx
al 002869 ._tempFPy
al 00286E ._tempFPz
al 002887 ._tempVector
al 0021F0 ._textcolor
al 002448 ._ultoa
al 0026EE ._vcprintf
al 000AC5 ._vectorAddition
al 000A7E ._vectorCopy
al 000C5D ._vectorLength
al 000B93 ._vectorMultiplyByMem
al 000B2C ._vectorSubtraction
al 0028B4 ._xDiv
al 0028B8 ._yDiv
al 002197 .addeq0sp
al 002199 .addeqysp
al 0021A9 .addysp
al 0021A8 .addysp1
al 0021B6 .aslax3
al 0021C4 .axlong
al 0021CA .axulong
al 00248A .booleq
al 00249B .boolge
al 002499 .boolgt
al 002491 .boolle
al 002493 .boollt
al 002484 .boolne
al 0024AB .booluge
al 0024A9 .boolugt
al 0024A1 .boolule
al 0024A3 .boolult
al 0021D9 .callmain
al 002812 .condes
al 00225A .cputdirect
al 0022A3 .ctypemask
al 0022A7 .ctypemaskdirect
al 0022C1 .decsp2
al 0022CE .decsp4
al 0022DB .decsp6
al 002200 .donelib
al 002312 .gotoxy
al 002352 .incax4
al 00234D .incax5
al 002354 .incaxy
al 002365 .incsp2
al 002373 .incsp4
al 002378 .incsp5
al 00237D .incsp6
al 002382 .incsp8
al 00285B .initlib
al 002392 .ldauidx
al 00239B .ldax0sp
al 00239D .ldaxysp
al 0023A4 .leaa0sp
al 0023A6 .leaaxsp
al 0024F7 .mul8x16
al 002501 .mul8x16a
al 002533 .negax
al 0023B0 .negeax
al 00226A .newline
al 00228F .plot
al 002541 .popa
al 00235D .popax
al 00254D .popptr1
al 002594 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 002576 .push0
al 0023D1 .push0ax
al 00255B .push1
al 002564 .pusha
al 002578 .pusha0
al 002560 .pusha0sp
al 00257A .pushax
al 002562 .pushaysp
al 0023D7 .pusheax
al 0023CE .pushl0
al 002297 .putchar
al 000016 .regbank
al 000006 .regsave
al 002590 .return0
al 0021B6 .shlax3
al 000002 .sp
al 000004 .sreg
al 0025B4 .staspidx
al 0025CA .stax0sp
al 0025D5 .staxspidx
al 0025CC .staxysp
al 002642 .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 00217B .tosadda0
al 00217D .tosaddax
al 0022E8 .tosdiva0
al 0022EA .tosdivax
al 002321 .tosicmp
al 00231F .tosicmp0
al 0024F5 .tosmula0
al 0024B0 .tosmulax
al 00262D .tossuba0
al 00262F .tossubax
al 00264F .tosudiva0
al 002651 .tosudivax
al 002590 .tosult00
al 00269E .tosulta0
al 0026A0 .tosultax
al 0024F5 .tosumula0
al 0024B0 .tosumulax
al 002660 .udiv16
al 00271E .zerobss
