al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 002353 .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 000977 ._FAC1toInt
al 000840 ._LoadRegAYwithAdress
al 0010AB ._SDFRaymarch
al 002827 .__BSS_LOAD__
al 002827 .__BSS_RUN__
al 000088 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00284D .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0027D7 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00284D .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 002827 .__ONCE_LOAD__
al 002827 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0027DA .__argc
al 0027DC .__argv
al 00274C .__ctype
al 002757 .__ctypeidx
al 002730 .__hextab
al 002740 .__longminstr
al 001E95 .__printf
al 0024FB ._abs
al 000903 ._addFAC1Mem
al 0008FD ._addFACs
al 002827 ._adress
al 00282D ._adressHigh
al 00282C ._adressLow
al 002849 ._aspect
al 0021C4 ._bgcolor
al 00219D ._bordercolor
al 000FB4 ._calcJumpPoint
al 0011EA ._calcNormalSDF
al 000F01 ._calcOrigin
al 00282B ._charact
al 0021D8 ._cprintf
al 002207 ._cputc
al 002202 ._cputcxy
al 000FEB ._distanceFromSphere
al 0022C9 ._div
al 000943 ._divideFAC1Mem
al 000959 ._divideFAC1by10
al 000DB8 ._dotProduct
al 0013EB ._drawPixelMBM
al 000825 ._exit
al 000BB2 ._fillVectorValues
al 0022E1 ._gotoxy
al 002844 ._half
al 002829 ._integer
al 000861 ._loadFAC1Immediate
al 0008AC ._loadFAC1fromMem
al 0008BE ._loadFAC2fromMem
al 0023D3 ._ltoa
al 0018F8 ._main
al 000B6E ._makeFPImmediate
al 000B85 ._makeFraction
al 001039 ._mapTheWorld
al 0008D0 ._moveFAC1toFAC2
al 000931 ._multiplyFAC1Mem
al 000955 ._multiplyFAC1by10
al 00092B ._multiplyFACs
al 000E96 ._normalizeVector
al 00282F ._numberHigh
al 00282E ._numberLow
al 000AE9 ._opIntersection
al 000A5A ._opSubtraction
al 0009D5 ._opUnion
al 000973 ._powFAC2toFAC1
al 000961 ._powFAC2toMem
al 0008D4 ._printFAC1
al 0008EB ._printFP
al 000BF1 ._printVectorValues
al 0017C4 ._setupRaytrace
al 00284E ._smallStepFP
al 00285B ._sphere1Center
al 00286A ._sphere1Radius
al 00286F ._sphere2Center
al 00287E ._sphere2Radius
al 00095D ._squaredOfFAC1
al 000888 ._storeFAC1InMem
al 0025BC ._strlen
al 0025D2 ._strlower
al 0025D2 ._strlwr
al 000919 ._subtractFAC1Mem
al 000915 ._subtractFACs
al 00283F ._tempFPv
al 002830 ._tempFPx
al 002835 ._tempFPy
al 00283A ._tempFPz
al 0021BC ._textcolor
al 002414 ._ultoa
al 0026BA ._vcprintf
al 000C8B ._vectorAddition
al 000C44 ._vectorCopy
al 000E23 ._vectorLength
al 000D59 ._vectorMultiplyByMem
al 000CF2 ._vectorSubtraction
al 002853 ._xDiv
al 002857 ._yDiv
al 002163 .addeq0sp
al 002165 .addeqysp
al 002175 .addysp
al 002174 .addysp1
al 002182 .aslax3
al 002190 .axlong
al 002196 .axulong
al 002456 .booleq
al 002467 .boolge
al 002465 .boolgt
al 00245D .boolle
al 00245F .boollt
al 002450 .boolne
al 002477 .booluge
al 002475 .boolugt
al 00246D .boolule
al 00246F .boolult
al 0021A5 .callmain
al 0027DE .condes
al 002226 .cputdirect
al 00226F .ctypemask
al 002273 .ctypemaskdirect
al 00228D .decsp2
al 00229A .decsp4
al 0022A7 .decsp6
al 0021CC .donelib
al 0022DE .gotoxy
al 00231E .incax4
al 002319 .incax5
al 002320 .incaxy
al 002331 .incsp2
al 00233F .incsp4
al 002344 .incsp5
al 002349 .incsp6
al 00234E .incsp8
al 002827 .initlib
al 00235E .ldauidx
al 002367 .ldax0sp
al 002369 .ldaxysp
al 002370 .leaa0sp
al 002372 .leaaxsp
al 0024C3 .mul8x16
al 0024CD .mul8x16a
al 0024FF .negax
al 00237C .negeax
al 002236 .newline
al 00225B .plot
al 00250D .popa
al 002329 .popax
al 002519 .popptr1
al 002560 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 002542 .push0
al 00239D .push0ax
al 002527 .push1
al 002530 .pusha
al 002544 .pusha0
al 00252C .pusha0sp
al 002546 .pushax
al 00252E .pushaysp
al 0023A3 .pusheax
al 00239A .pushl0
al 002263 .putchar
al 000016 .regbank
al 000006 .regsave
al 00255C .return0
al 002182 .shlax3
al 000002 .sp
al 000004 .sreg
al 002580 .staspidx
al 002596 .stax0sp
al 0025A1 .staxspidx
al 002598 .staxysp
al 00260E .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 002147 .tosadda0
al 002149 .tosaddax
al 0022B4 .tosdiva0
al 0022B6 .tosdivax
al 0022ED .tosicmp
al 0022EB .tosicmp0
al 0024C1 .tosmula0
al 00247C .tosmulax
al 0025F9 .tossuba0
al 0025FB .tossubax
al 00261B .tosudiva0
al 00261D .tosudivax
al 00255C .tosult00
al 00266A .tosulta0
al 00266C .tosultax
al 0024C1 .tosumula0
al 00247C .tosumulax
al 00262C .udiv16
al 0026EA .zerobss
