al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00238E .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 000977 ._FAC1toInt
al 000840 ._LoadRegAYwithAdress
al 002884 ._MINIMUM_HIT_DISTANCE
al 00130E ._SDFRaymarch
al 002862 .__BSS_LOAD__
al 002862 .__BSS_RUN__
al 00008D .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 002888 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002812 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002888 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 002862 .__ONCE_LOAD__
al 002862 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 002815 .__argc
al 002817 .__argv
al 002787 .__ctype
al 002792 .__ctypeidx
al 00276B .__hextab
al 00277B .__longminstr
al 001ED0 .__printf
al 002536 ._abs
al 000903 ._addFAC1Mem
al 0008FD ._addFACs
al 002862 ._adress
al 002868 ._adressHigh
al 002867 ._adressLow
al 00287F ._aspect
al 0021FF ._bgcolor
al 0021D8 ._bordercolor
al 001078 ._calcJumpPoint
al 00115E ._calcNormalSDF
al 000D68 ._calcOrigin
al 002866 ._charact
al 002213 ._cprintf
al 002242 ._cputc
al 00223D ._cputcxy
al 0010AF ._distanceFromSphere
al 002304 ._div
al 000943 ._divideFAC1Mem
al 000959 ._divideFAC1by10
al 000BF2 ._dotProduct
al 00144A ._drawPixelMBM
al 000825 ._exit
al 0009EC ._fillVectorValues
al 00231C ._gotoxy
al 0028AC ._gradients
al 00287A ._half
al 002864 ._integer
al 000861 ._loadFAC1Immediate
al 0008AC ._loadFAC1fromMem
al 0008BE ._loadFAC2fromMem
al 00240E ._ltoa
al 001957 ._main
al 0009D5 ._makeFPImmediate
al 000D3B ._makeFraction
al 0010F5 ._mapTheWorld
al 0008D0 ._moveFAC1toFAC2
al 000931 ._multiplyFAC1Mem
al 000955 ._multiplyFAC1by10
al 00092B ._multiplyFACs
al 000CD0 ._normalizeVector
al 00286A ._numberHigh
al 002869 ._numberLow
al 000973 ._powFAC2toFAC1
al 000961 ._powFAC2toMem
al 0008D4 ._printFAC1
al 0008EB ._printFP
al 000A2B ._printVectorValues
al 001823 ._setupRaytrace
al 002889 ._smallStepFP
al 00289D ._smallStepVec
al 000E1B ._sphereIntersect
al 00095D ._squaredOfFAC1
al 000888 ._storeFAC1InMem
al 0025F7 ._strlen
al 00260D ._strlower
al 00260D ._strlwr
al 000919 ._subtractFAC1Mem
al 000915 ._subtractFACs
al 00286B ._tempFPx
al 002870 ._tempFPy
al 002875 ._tempFPz
al 00288E ._tempVector
al 0021F7 ._textcolor
al 00244F ._ultoa
al 0026F5 ._vcprintf
al 000AC5 ._vectorAddition
al 000A7E ._vectorCopy
al 000C5D ._vectorLength
al 000B93 ._vectorMultiplyByMem
al 000B2C ._vectorSubtraction
al 0028BB ._xDiv
al 0028BF ._yDiv
al 00219E .addeq0sp
al 0021A0 .addeqysp
al 0021B0 .addysp
al 0021AF .addysp1
al 0021BD .aslax3
al 0021CB .axlong
al 0021D1 .axulong
al 002491 .booleq
al 0024A2 .boolge
al 0024A0 .boolgt
al 002498 .boolle
al 00249A .boollt
al 00248B .boolne
al 0024B2 .booluge
al 0024B0 .boolugt
al 0024A8 .boolule
al 0024AA .boolult
al 0021E0 .callmain
al 002819 .condes
al 002261 .cputdirect
al 0022AA .ctypemask
al 0022AE .ctypemaskdirect
al 0022C8 .decsp2
al 0022D5 .decsp4
al 0022E2 .decsp6
al 002207 .donelib
al 002319 .gotoxy
al 002359 .incax4
al 002354 .incax5
al 00235B .incaxy
al 00236C .incsp2
al 00237A .incsp4
al 00237F .incsp5
al 002384 .incsp6
al 002389 .incsp8
al 002862 .initlib
al 002399 .ldauidx
al 0023A2 .ldax0sp
al 0023A4 .ldaxysp
al 0023AB .leaa0sp
al 0023AD .leaaxsp
al 0024FE .mul8x16
al 002508 .mul8x16a
al 00253A .negax
al 0023B7 .negeax
al 002271 .newline
al 002296 .plot
al 002548 .popa
al 002364 .popax
al 002554 .popptr1
al 00259B .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00257D .push0
al 0023D8 .push0ax
al 002562 .push1
al 00256B .pusha
al 00257F .pusha0
al 002567 .pusha0sp
al 002581 .pushax
al 002569 .pushaysp
al 0023DE .pusheax
al 0023D5 .pushl0
al 00229E .putchar
al 000016 .regbank
al 000006 .regsave
al 002597 .return0
al 0021BD .shlax3
al 000002 .sp
al 000004 .sreg
al 0025BB .staspidx
al 0025D1 .stax0sp
al 0025DC .staxspidx
al 0025D3 .staxysp
al 002649 .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 002182 .tosadda0
al 002184 .tosaddax
al 0022EF .tosdiva0
al 0022F1 .tosdivax
al 002328 .tosicmp
al 002326 .tosicmp0
al 0024FC .tosmula0
al 0024B7 .tosmulax
al 002634 .tossuba0
al 002636 .tossubax
al 002656 .tosudiva0
al 002658 .tosudivax
al 002597 .tosult00
al 0026A5 .tosulta0
al 0026A7 .tosultax
al 0024FC .tosumula0
al 0024B7 .tosumulax
al 002667 .udiv16
al 002725 .zerobss
