al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 0023B3 .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 000977 ._FAC1toInt
al 000840 ._LoadRegAYwithAdress
al 0010E1 ._SDFRaymarch
al 002887 .__BSS_LOAD__
al 002887 .__BSS_RUN__
al 00009C .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0028AD .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002837 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0028AD .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 002887 .__ONCE_LOAD__
al 002887 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00283A .__argc
al 00283C .__argv
al 0027AC .__ctype
al 0027B7 .__ctypeidx
al 002790 .__hextab
al 0027A0 .__longminstr
al 001EF5 .__printf
al 00255B ._abs
al 000903 ._addFAC1Mem
al 0008FD ._addFACs
al 002887 ._adress
al 00288D ._adressHigh
al 00288C ._adressLow
al 0028A9 ._aspect
al 002224 ._bgcolor
al 0021FD ._bordercolor
al 000FB4 ._calcJumpPoint
al 00121D ._calcNormalSDF
al 000F01 ._calcOrigin
al 00288B ._charact
al 002238 ._cprintf
al 002267 ._cputc
al 002262 ._cputcxy
al 000FEB ._distanceFromSphere
al 002329 ._div
al 000943 ._divideFAC1Mem
al 000959 ._divideFAC1by10
al 000DB8 ._dotProduct
al 00141E ._drawPixelMBM
al 000825 ._exit
al 000BB2 ._fillVectorValues
al 002341 ._gotoxy
al 0028A4 ._half
al 002889 ._integer
al 000861 ._loadFAC1Immediate
al 0008AC ._loadFAC1fromMem
al 0008BE ._loadFAC2fromMem
al 002433 ._ltoa
al 00192E ._main
al 000B6E ._makeFPImmediate
al 000B85 ._makeFraction
al 001039 ._mapTheWorld
al 0008D0 ._moveFAC1toFAC2
al 000931 ._multiplyFAC1Mem
al 000955 ._multiplyFAC1by10
al 00092B ._multiplyFACs
al 000E96 ._normalizeVector
al 00288F ._numberHigh
al 00288E ._numberLow
al 000AE9 ._opIntersection
al 000A5A ._opSubtraction
al 0009D5 ._opUnion
al 000973 ._powFAC2toFAC1
al 000961 ._powFAC2toMem
al 0008D4 ._printFAC1
al 0008EB ._printFP
al 000BF1 ._printVectorValues
al 0017FA ._setupRaytrace
al 0028AE ._smallStepFP
al 0028BB ._sphere1Center
al 0028CA ._sphere1Radius
al 0028CF ._sphere2Center
al 0028DE ._sphere2Radius
al 0028E3 ._sphere3Center
al 0028F2 ._sphere3Radius
al 00095D ._squaredOfFAC1
al 000888 ._storeFAC1InMem
al 00261C ._strlen
al 002632 ._strlower
al 002632 ._strlwr
al 000919 ._subtractFAC1Mem
al 000915 ._subtractFACs
al 00289F ._tempFPv
al 002890 ._tempFPx
al 002895 ._tempFPy
al 00289A ._tempFPz
al 00221C ._textcolor
al 002474 ._ultoa
al 00271A ._vcprintf
al 000C8B ._vectorAddition
al 000C44 ._vectorCopy
al 000E23 ._vectorLength
al 000D59 ._vectorMultiplyByMem
al 000CF2 ._vectorSubtraction
al 0028B3 ._xDiv
al 0028B7 ._yDiv
al 0021C3 .addeq0sp
al 0021C5 .addeqysp
al 0021D5 .addysp
al 0021D4 .addysp1
al 0021E2 .aslax3
al 0021F0 .axlong
al 0021F6 .axulong
al 0024B6 .booleq
al 0024C7 .boolge
al 0024C5 .boolgt
al 0024BD .boolle
al 0024BF .boollt
al 0024B0 .boolne
al 0024D7 .booluge
al 0024D5 .boolugt
al 0024CD .boolule
al 0024CF .boolult
al 002205 .callmain
al 00283E .condes
al 002286 .cputdirect
al 0022CF .ctypemask
al 0022D3 .ctypemaskdirect
al 0022ED .decsp2
al 0022FA .decsp4
al 002307 .decsp6
al 00222C .donelib
al 00233E .gotoxy
al 00237E .incax4
al 002379 .incax5
al 002380 .incaxy
al 002391 .incsp2
al 00239F .incsp4
al 0023A4 .incsp5
al 0023A9 .incsp6
al 0023AE .incsp8
al 002887 .initlib
al 0023BE .ldauidx
al 0023C7 .ldax0sp
al 0023C9 .ldaxysp
al 0023D0 .leaa0sp
al 0023D2 .leaaxsp
al 002523 .mul8x16
al 00252D .mul8x16a
al 00255F .negax
al 0023DC .negeax
al 002296 .newline
al 0022BB .plot
al 00256D .popa
al 002389 .popax
al 002579 .popptr1
al 0025C0 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0025A2 .push0
al 0023FD .push0ax
al 002587 .push1
al 002590 .pusha
al 0025A4 .pusha0
al 00258C .pusha0sp
al 0025A6 .pushax
al 00258E .pushaysp
al 002403 .pusheax
al 0023FA .pushl0
al 0022C3 .putchar
al 000016 .regbank
al 000006 .regsave
al 0025BC .return0
al 0021E2 .shlax3
al 000002 .sp
al 000004 .sreg
al 0025E0 .staspidx
al 0025F6 .stax0sp
al 002601 .staxspidx
al 0025F8 .staxysp
al 00266E .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 0021A7 .tosadda0
al 0021A9 .tosaddax
al 002314 .tosdiva0
al 002316 .tosdivax
al 00234D .tosicmp
al 00234B .tosicmp0
al 002521 .tosmula0
al 0024DC .tosmulax
al 002659 .tossuba0
al 00265B .tossubax
al 00267B .tosudiva0
al 00267D .tosudivax
al 0025BC .tosult00
al 0026CA .tosulta0
al 0026CC .tosultax
al 002521 .tosumula0
al 0024DC .tosumulax
al 00268C .udiv16
al 00274A .zerobss
