al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 0021CF .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 000977 ._FAC1toInt
al 000840 ._LoadRegAYwithAdress
al 0026D4 ._MINIMUM_HIT_DISTANCE
al 00115E ._SDFRaymarch
al 0026A3 .__BSS_LOAD__
al 0026A3 .__BSS_RUN__
al 00006A .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0026C9 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002653 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0026C9 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0026A3 .__ONCE_LOAD__
al 0026A3 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 002656 .__argc
al 002658 .__argv
al 0025C8 .__ctype
al 0025D3 .__ctypeidx
al 0025AC .__hextab
al 0025BC .__longminstr
al 001D11 .__printf
al 002377 ._abs
al 000903 ._addFAC1Mem
al 0008FD ._addFACs
al 0026A3 ._adress
al 0026A9 ._adressHigh
al 0026A8 ._adressLow
al 0026CF ._aspect
al 002040 ._bgcolor
al 002019 ._bordercolor
al 001078 ._calcJumpPoint
al 000D68 ._calcOrigin
al 0026A7 ._charact
al 002054 ._cprintf
al 002083 ._cputc
al 00207E ._cputcxy
al 0010AF ._distanceFromSphere
al 002145 ._div
al 000943 ._divideFAC1Mem
al 000959 ._divideFAC1by10
al 000BF2 ._dotProduct
al 00129A ._drawPixelMBM
al 000825 ._exit
al 0009EC ._fillVectorValues
al 00215D ._gotoxy
al 0026CA ._half
al 0026A5 ._integer
al 000861 ._loadFAC1Immediate
al 0008AC ._loadFAC1fromMem
al 0008BE ._loadFAC2fromMem
al 00224F ._ltoa
al 0017A7 ._main
al 0009D5 ._makeFPImmediate
al 000D3B ._makeFraction
al 0010F5 ._mapTheWorld
al 0008D0 ._moveFAC1toFAC2
al 000931 ._multiplyFAC1Mem
al 000955 ._multiplyFAC1by10
al 00092B ._multiplyFACs
al 000CD0 ._normalizeVector
al 0026AB ._numberHigh
al 0026AA ._numberLow
al 000973 ._powFAC2toFAC1
al 000961 ._powFAC2toMem
al 0008D4 ._printFAC1
al 0008EB ._printFP
al 000A2B ._printVectorValues
al 001673 ._setupRaytrace
al 000E1B ._sphereIntersect
al 00095D ._squaredOfFAC1
al 000888 ._storeFAC1InMem
al 002438 ._strlen
al 00244E ._strlower
al 00244E ._strlwr
al 000919 ._subtractFAC1Mem
al 000915 ._subtractFACs
al 0026BB ._tempFPx
al 0026C0 ._tempFPy
al 0026C5 ._tempFPz
al 0026AC ._tempVector
al 002038 ._textcolor
al 002290 ._ultoa
al 002536 ._vcprintf
al 000AC5 ._vectorAddition
al 000A7E ._vectorCopy
al 000C5D ._vectorLength
al 000B93 ._vectorMultiplyByMem
al 000B2C ._vectorSubtraction
al 0026D9 ._xDiv
al 0026DD ._yDiv
al 001FDF .addeq0sp
al 001FE1 .addeqysp
al 001FF1 .addysp
al 001FF0 .addysp1
al 001FFE .aslax3
al 00200C .axlong
al 002012 .axulong
al 0022D2 .booleq
al 0022E3 .boolge
al 0022E1 .boolgt
al 0022D9 .boolle
al 0022DB .boollt
al 0022CC .boolne
al 0022F3 .booluge
al 0022F1 .boolugt
al 0022E9 .boolule
al 0022EB .boolult
al 002021 .callmain
al 00265A .condes
al 0020A2 .cputdirect
al 0020EB .ctypemask
al 0020EF .ctypemaskdirect
al 002109 .decsp2
al 002116 .decsp4
al 002123 .decsp6
al 002048 .donelib
al 00215A .gotoxy
al 00219A .incax4
al 002195 .incax5
al 00219C .incaxy
al 0021AD .incsp2
al 0021BB .incsp4
al 0021C0 .incsp5
al 0021C5 .incsp6
al 0021CA .incsp8
al 0026A3 .initlib
al 0021DA .ldauidx
al 0021E3 .ldax0sp
al 0021E5 .ldaxysp
al 0021EC .leaa0sp
al 0021EE .leaaxsp
al 00233F .mul8x16
al 002349 .mul8x16a
al 00237B .negax
al 0021F8 .negeax
al 0020B2 .newline
al 0020D7 .plot
al 002389 .popa
al 0021A5 .popax
al 002395 .popptr1
al 0023DC .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0023BE .push0
al 002219 .push0ax
al 0023A3 .push1
al 0023AC .pusha
al 0023C0 .pusha0
al 0023A8 .pusha0sp
al 0023C2 .pushax
al 0023AA .pushaysp
al 00221F .pusheax
al 002216 .pushl0
al 0020DF .putchar
al 000016 .regbank
al 000006 .regsave
al 0023D8 .return0
al 001FFE .shlax3
al 000002 .sp
al 000004 .sreg
al 0023FC .staspidx
al 002412 .stax0sp
al 00241D .staxspidx
al 002414 .staxysp
al 00248A .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001FC3 .tosadda0
al 001FC5 .tosaddax
al 002130 .tosdiva0
al 002132 .tosdivax
al 002169 .tosicmp
al 002167 .tosicmp0
al 00233D .tosmula0
al 0022F8 .tosmulax
al 002475 .tossuba0
al 002477 .tossubax
al 002497 .tosudiva0
al 002499 .tosudivax
al 0023D8 .tosult00
al 0024E6 .tosulta0
al 0024E8 .tosultax
al 00233D .tosumula0
al 0022F8 .tosumulax
al 0024A8 .udiv16
al 002566 .zerobss
