al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 001C5B .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 000977 ._FAC1toInt
al 000840 ._LoadRegAYwithAdress
al 002138 .__BSS_LOAD__
al 002138 .__BSS_RUN__
al 000049 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00215E .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0020E8 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00215E .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 002138 .__ONCE_LOAD__
al 002138 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0020EB .__argc
al 0020ED .__argv
al 00205D .__ctype
al 002068 .__ctypeidx
al 002041 .__hextab
al 002051 .__longminstr
al 0017CB .__printf
al 001E03 ._abs
al 000903 ._addFAC1Mem
al 0008FD ._addFACs
al 002138 ._adress
al 00213E ._adressHigh
al 00213D ._adressLow
al 001AFA ._bgcolor
al 000CC2 ._calcOrigin
al 00213C ._charact
al 001B0E ._cprintf
al 001B3D ._cputc
al 001B38 ._cputcxy
al 001BFF ._div
al 000943 ._divideFAC1Mem
al 000959 ._divideFAC1by10
al 000B4C ._dotProduct
al 001069 ._drawPixelMBM
al 000825 ._exit
al 0009EC ._fillVectorValues
al 000FCB ._getColorValue
al 001C17 ._gotoxy
al 002150 ._half
al 00213A ._integer
al 000861 ._loadFAC1Immediate
al 0008AC ._loadFAC1fromMem
al 0008BE ._loadFAC2fromMem
al 001CDB ._ltoa
al 00153B ._main
al 0009D5 ._makeFPImmediate
al 000C95 ._makeFraction
al 0008D0 ._moveFAC1toFAC2
al 000931 ._multiplyFAC1Mem
al 000955 ._multiplyFAC1by10
al 00092B ._multiplyFACs
al 000C2A ._normalizeVector
al 002140 ._numberHigh
al 00213F ._numberLow
al 000973 ._powFAC2toFAC1
al 000961 ._powFAC2toMem
al 0008D4 ._printFAC1
al 0008EB ._printFP
al 000A2B ._printVectorValues
al 00140C ._setupRaytrace
al 000D6E ._sphereIntersect
al 00095D ._squaredOfFAC1
al 000888 ._storeFAC1InMem
al 001ED5 ._strlen
al 001EEB ._strlower
al 001EEB ._strlwr
al 000919 ._subtractFAC1Mem
al 000915 ._subtractFACs
al 002141 ._tempFPx
al 002146 ._tempFPy
al 00214B ._tempFPz
al 001AF2 ._textcolor
al 001D1C ._ultoa
al 001FCB ._vcprintf
al 000A7E ._vectorAddition
al 000BB7 ._vectorLength
al 000AE5 ._vectorSubtraction
al 001A99 .addeq0sp
al 001A9B .addeqysp
al 001AAB .addysp
al 001AAA .addysp1
al 001AB8 .aslax1
al 001AC0 .aslax3
al 001ACE .axlong
al 001AD4 .axulong
al 001D5E .booleq
al 001D6F .boolge
al 001D6D .boolgt
al 001D65 .boolle
al 001D67 .boollt
al 001D58 .boolne
al 001D7F .booluge
al 001D7D .boolugt
al 001D75 .boolule
al 001D77 .boolult
al 001ADB .callmain
al 0020EF .condes
al 001B5C .cputdirect
al 001BA5 .ctypemask
al 001BA9 .ctypemaskdirect
al 001BC3 .decsp2
al 001BD0 .decsp4
al 001BDD .decsp6
al 001B02 .donelib
al 001C14 .gotoxy
al 001C26 .incax4
al 001C21 .incax5
al 001C28 .incaxy
al 001C39 .incsp2
al 001C47 .incsp4
al 001C4C .incsp5
al 001C51 .incsp6
al 001C56 .incsp8
al 002138 .initlib
al 001C66 .ldauidx
al 001C6F .ldax0sp
al 001C71 .ldaxysp
al 001C78 .leaa0sp
al 001C7A .leaaxsp
al 001DCB .mul8x16
al 001DD5 .mul8x16a
al 001E07 .negax
al 001C84 .negeax
al 001B6C .newline
al 001B91 .plot
al 001E15 .popa
al 001C31 .popax
al 001E21 .popptr1
al 001E64 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001E4A .push0
al 001CA5 .push0ax
al 001E2F .push1
al 001E38 .pusha
al 001E4C .pusha0
al 001E34 .pusha0sp
al 001E4E .pushax
al 001E36 .pushaysp
al 001CAB .pusheax
al 001CA2 .pushl0
al 001B99 .putchar
al 000016 .regbank
al 000006 .regsave
al 001AB8 .shlax1
al 001AC0 .shlax3
al 000002 .sp
al 000004 .sreg
al 001E84 .staspidx
al 001E9A .stax0sp
al 001EA5 .staxspidx
al 001E9C .staxysp
al 001EC0 .steax0sp
al 001EC2 .steaxysp
al 001F27 .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001A7D .tosadda0
al 001A7F .tosaddax
al 001BEA .tosdiva0
al 001BEC .tosdivax
al 001DC9 .tosmula0
al 001D84 .tosmulax
al 001F12 .tossuba0
al 001F14 .tossubax
al 001F34 .tosudiva0
al 001F36 .tosudivax
al 001DC9 .tosumula0
al 001D84 .tosumulax
al 001F45 .udiv16
al 001FFB .zerobss
