al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 002131 .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 000977 ._FAC1toInt
al 000840 ._LoadRegAYwithAdress
al 002627 ._MINIMUM_HIT_DISTANCE
al 0010B6 ._SDFRaymarch
al 002605 .__BSS_LOAD__
al 002605 .__BSS_RUN__
al 00005B .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00262B .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0025B5 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00262B .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 002605 .__ONCE_LOAD__
al 002605 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0025B8 .__argc
al 0025BA .__argv
al 00252A .__ctype
al 002535 .__ctypeidx
al 00250E .__hextab
al 00251E .__longminstr
al 001C73 .__printf
al 0022D9 ._abs
al 000903 ._addFAC1Mem
al 0008FD ._addFACs
al 002605 ._adress
al 00260B ._adressHigh
al 00260A ._adressLow
al 002622 ._aspect
al 001FA2 ._bgcolor
al 001F7B ._bordercolor
al 001078 ._calcJumpPoint
al 000D68 ._calcOrigin
al 002609 ._charact
al 001FB6 ._cprintf
al 001FE5 ._cputc
al 001FE0 ._cputcxy
al 0020A7 ._div
al 000943 ._divideFAC1Mem
al 000959 ._divideFAC1by10
al 000BF2 ._dotProduct
al 0011E3 ._drawPixelMBM
al 000825 ._exit
al 0009EC ._fillVectorValues
al 0020BF ._gotoxy
al 00261D ._half
al 002607 ._integer
al 000861 ._loadFAC1Immediate
al 0008AC ._loadFAC1fromMem
al 0008BE ._loadFAC2fromMem
al 0021B1 ._ltoa
al 0016F0 ._main
al 0009D5 ._makeFPImmediate
al 000D3B ._makeFraction
al 0010AF ._mapTheWorld
al 0008D0 ._moveFAC1toFAC2
al 000931 ._multiplyFAC1Mem
al 000955 ._multiplyFAC1by10
al 00092B ._multiplyFACs
al 000CD0 ._normalizeVector
al 00260D ._numberHigh
al 00260C ._numberLow
al 000973 ._powFAC2toFAC1
al 000961 ._powFAC2toMem
al 0008D4 ._printFAC1
al 0008EB ._printFP
al 000A2B ._printVectorValues
al 0015BC ._setupRaytrace
al 000E1B ._sphereIntersect
al 00095D ._squaredOfFAC1
al 000888 ._storeFAC1InMem
al 00239A ._strlen
al 0023B0 ._strlower
al 0023B0 ._strlwr
al 000919 ._subtractFAC1Mem
al 000915 ._subtractFACs
al 00260E ._tempFPx
al 002613 ._tempFPy
al 002618 ._tempFPz
al 001F9A ._textcolor
al 0021F2 ._ultoa
al 002498 ._vcprintf
al 000AC5 ._vectorAddition
al 000A7E ._vectorCopy
al 000C5D ._vectorLength
al 000B93 ._vectorMultiplyByMem
al 000B2C ._vectorSubtraction
al 00262C ._xDiv
al 002630 ._yDiv
al 001F41 .addeq0sp
al 001F43 .addeqysp
al 001F53 .addysp
al 001F52 .addysp1
al 001F60 .aslax3
al 001F6E .axlong
al 001F74 .axulong
al 002234 .booleq
al 002245 .boolge
al 002243 .boolgt
al 00223B .boolle
al 00223D .boollt
al 00222E .boolne
al 002255 .booluge
al 002253 .boolugt
al 00224B .boolule
al 00224D .boolult
al 001F83 .callmain
al 0025BC .condes
al 002004 .cputdirect
al 00204D .ctypemask
al 002051 .ctypemaskdirect
al 00206B .decsp2
al 002078 .decsp4
al 002085 .decsp6
al 001FAA .donelib
al 0020BC .gotoxy
al 0020FC .incax4
al 0020F7 .incax5
al 0020FE .incaxy
al 00210F .incsp2
al 00211D .incsp4
al 002122 .incsp5
al 002127 .incsp6
al 00212C .incsp8
al 002605 .initlib
al 00213C .ldauidx
al 002145 .ldax0sp
al 002147 .ldaxysp
al 00214E .leaa0sp
al 002150 .leaaxsp
al 0022A1 .mul8x16
al 0022AB .mul8x16a
al 0022DD .negax
al 00215A .negeax
al 002014 .newline
al 002039 .plot
al 0022EB .popa
al 002107 .popax
al 0022F7 .popptr1
al 00233E .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 002320 .push0
al 00217B .push0ax
al 002305 .push1
al 00230E .pusha
al 002322 .pusha0
al 00230A .pusha0sp
al 002324 .pushax
al 00230C .pushaysp
al 002181 .pusheax
al 002178 .pushl0
al 002041 .putchar
al 000016 .regbank
al 000006 .regsave
al 00233A .return0
al 001F60 .shlax3
al 000002 .sp
al 000004 .sreg
al 00235E .staspidx
al 002374 .stax0sp
al 00237F .staxspidx
al 002376 .staxysp
al 0023EC .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001F25 .tosadda0
al 001F27 .tosaddax
al 002092 .tosdiva0
al 002094 .tosdivax
al 0020CB .tosicmp
al 0020C9 .tosicmp0
al 00229F .tosmula0
al 00225A .tosmulax
al 0023D7 .tossuba0
al 0023D9 .tossubax
al 0023F9 .tosudiva0
al 0023FB .tosudivax
al 00233A .tosult00
al 002448 .tosulta0
al 00244A .tosultax
al 00229F .tosumula0
al 00225A .tosumulax
al 00240A .udiv16
al 0024C8 .zerobss
